apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  username: postgres
  password: ghbdtnbr
  database: postgres
  
  db_name: postgres
  db_pass: ghbdtnbr
  db_user: postgres
  db_type: postgres
  db_host: "cloud-sql-proxy"
  db_port: "5432"
  token_password: thisIsTheJwtPassword
  database_url: postgres://postgres:man@localhost:5432/postgres