apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: 18295846841-compute@developer.gserviceaccount.com
  name: default # TODO(developer): replace these values
  namespace: default